[gd_scene load_steps=8 format=3 uid="uid://bkva3ur3wdu0w"]

[ext_resource type="Script" path="res://scripts/ui/desktop_shell.gd" id="1_km3ee"]
[ext_resource type="PackedScene" path="res://scenes/apps/inbox.tscn" id="2_4blx5"]
[ext_resource type="PackedScene" path="res://scenes/apps/nominals.tscn" id="3_ub6jo"]
[ext_resource type="PackedScene" path="res://scenes/apps/intercepts.tscn" id="4_5sggl"]
[ext_resource type="PackedScene" path="res://scenes/apps/map.tscn" id="5_y0m3o"]
[ext_resource type="PackedScene" path="res://scenes/apps/staff_panel.tscn" id="6_p8pi1"]

[node name="DesktopShell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_km3ee")

[node name="TopBar" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 56.0

[node name="TopBarMargin" type="MarginContainer" parent="TopBar"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="TopBarRow" type="HBoxContainer" parent="TopBar/TopBarMargin"]
layout_mode = 2

[node name="ClockLabel" type="Label" parent="TopBar/TopBarMargin/TopBarRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Local 08:00"

[node name="ConnectionLabel" type="Label" parent="TopBar/TopBarMargin/TopBarRow"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
text = "CONN: STABLE"

[node name="PoliticalCapitalLabel" type="Label" parent="TopBar/TopBarMargin/TopBarRow"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2
text = "POLITICAL CAPITAL: 0"

[node name="Body" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dock" type="PanelContainer" parent="Body"]
layout_mode = 2
custom_minimum_size = Vector2(240, 0)

[node name="DockMargin" type="MarginContainer" parent="Body/Dock"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="DockVBox" type="VBoxContainer" parent="Body/Dock/DockMargin"]
layout_mode = 2

[node name="AppLaunchersLabel" type="Label" parent="Body/Dock/DockMargin/DockVBox"]
layout_mode = 2
text = "APPS"

[node name="LauncherInbox" type="Button" parent="Body/Dock/DockMargin/DockVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Inbox"

[node name="LauncherNominals" type="Button" parent="Body/Dock/DockMargin/DockVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Nominals"

[node name="LauncherIntercepts" type="Button" parent="Body/Dock/DockMargin/DockVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Intercepts"

[node name="LauncherMap" type="Button" parent="Body/Dock/DockMargin/DockVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Map"

[node name="LauncherStaff" type="Button" parent="Body/Dock/DockMargin/DockVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Staff"

[node name="FeedLabel" type="Label" parent="Body/Dock/DockMargin/DockVBox"]
layout_mode = 2
text = "OPS FEED"

[node name="FeedLog" type="RichTextLabel" parent="Body/Dock/DockMargin/DockVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_vertical = 3
scroll_following = true

[node name="DesktopWorkspace" type="PanelContainer" parent="Body"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WorkspaceTabs" type="TabContainer" parent="Body/DesktopWorkspace"]
unique_name_in_owner = true
layout_mode = 2

[node name="Inbox" parent="Body/DesktopWorkspace/WorkspaceTabs" instance=ExtResource("2_4blx5")]
unique_name_in_owner = true

[node name="Nominals" parent="Body/DesktopWorkspace/WorkspaceTabs" instance=ExtResource("3_ub6jo")]
unique_name_in_owner = true

[node name="Intercepts" parent="Body/DesktopWorkspace/WorkspaceTabs" instance=ExtResource("4_5sggl")]
unique_name_in_owner = true

[node name="Map" parent="Body/DesktopWorkspace/WorkspaceTabs" instance=ExtResource("5_y0m3o")]
unique_name_in_owner = true

[node name="StaffPanel" parent="Body/DesktopWorkspace/WorkspaceTabs" instance=ExtResource("6_p8pi1")]
unique_name_in_owner = true
